# TimePicker

./: README.md  build.gradle  local.properties  settings.gradle
test/: build.gradle
test/src/androidTest/java/com/billshuai/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/billshuai/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/billshuai/test/: ExampleUnitTest.java
timepicker/: build.gradle  proguard-rules.pro
timepicker/src/androidTest/java/com/billshuai/timepicker/: ApplicationTest.java
timepicker/src/main/: AndroidManifest.xml
timepicker/src/main/java/com/billshuai/timepicker/wheel/: ImageTextButton.java  OnWheelChangedListener.java  OnWheelScrollListener.java  StrericWheelAdapter.java  TextTimePicker.java  TimePickerDialog.java  WheelAdapter.java  WheelView.java
timepicker/src/main/res/drawable/: shape_layout.xml
timepicker/src/main/res/layout/: time_picker.xml
timepicker/src/main/res/values/: colors.xml  styles.xml
timepicker/src/test/java/com/billshuai/timepicker/: ExampleUnitTest.java
