apply plugin: 'com.android.library'

//配置插件
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    resourcePrefix "timepicker"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'TimePicker'

    publishedGroupId = 'com.billshuai.timepicker'
    libraryName = 'TimePicker'
    artifact = 'timepicker'

    libraryDescription = 'The gradient ui that View can change from one background to another background. (Such as the background of ImageView, the color of TextView)'

    siteUrl = 'https://github.com/Billshuai/TimePicker'
    gitUrl = 'https://github.com/Billshuai/TimePicker'

    libraryVersion = '1.0.1'

    developerId = 'Billshuai'
    developerName = 'Billshuai'
    developerEmail = 'houbshuai@sina.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'